/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        // UNDERGLOW
        chosen {
                zmk,underglow = &led_strip;
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

      // -------------------------------------------------------------------
      // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
      // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
      // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
      //             | GUI | LWR | SPC |   | ENT | RSE  | SHFT |
      bindings = <
        &kp Q &kp W &kp E    &kp R &kp T          &kp Y   &kp U   &kp I     &kp O   &kp P    
        &kp A &kp S &kp D    &kp F &kp G          &kp H   &kp J   &kp K     &kp L   &kp SEMI 
        &kp Z &kp X &kp C    &kp V &kp B          &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH 
                    &kp LGUI &mo 1 &kp SPACE      &kp RET &mo 2   &kp RALT
      >;
                };
                lower_layer {

      // ------------------------------------------------------------------
      // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
      // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | CLCK |
      // | BTC |     |     |     | ESC |   |     |     |     |     |     |
      //             | GUI |     | TAB |   | ENT |     | ALT |
      bindings = <
        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CLCK 
        &bt BT_CLR   &trans       &trans       &trans       &kp ESC           &trans   &trans   &trans &trans    &trans 
                                  &kp LGUI     &trans       &kp SPACE           &kp TAB  &trans   &sk RALT
      >;
                };

                raise_layer {

      // ------------------------------------------------------------------
      // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
      // |  -  |  =  |  [  |  ]  |  \  |   |  '  |  "  |  `  |  ~  |  :  |
      // |  _  |  +  |  {  |   } |  |  |   |  <  |  >  |  ?  |     |     |
      //             | GUI |     | SPC |   | BKS |     | CTR |
      bindings = <
        &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR 
        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH         &kp SQT   &kp DQT  &kp GRAVE &kp TILDE &kp COLON 
        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE         &kp LT    &kp GT   &kp QMARK &trans    &trans 
                            &kp LGUI  &trans   &kp BSPC         &kp SPACE  &trans   &sk RCTRL
      >;
                };
        };
};
