# UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# #82d9b6
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=150
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=53
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=68

# #82d1d9
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=18
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=53
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=68

# BREATHE
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1


# OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
